[main]
font=Google Sans Code NF
dpi-aware=no
include=~/.cache/wal/colors-fuzzel.ini
prompt=">> "
icon-theme=Papirus-Dark
icons-enabled=yes
terminal=kitty

lines=16
width=50
tabs=4
horizontal-pad=50
vertical-pad=18
inner-pad=10

image-size-ratio=.25

[border]
width=6
radius=20

[colors]
background=1E3234ee
text=E3E3EAff
match=DDCC66ff
selection-match=DDCC66ff
selection-text=FFFFFFff
#border=FF0000ff               # я хуй знает тут врооде он сказал подставить цве
#prompt=FF0000ff               #
#input=FF0000ff                #
#selection=FF000088    
