//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ASCII-ART
//
//  by Bina

 
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
	    "top": 1,
            "right": 6
     	}
    },
    "display": {
        "separator": " •  "
    },
    "modules": [
	{
            "type": "title",
            "color": {
                "user": "#bb9af7",  // = color2
                "at": "37",
                "host": "#bb9af7"
            }
        },
        "break",
        {
            "type": "os",
            "key": "distribution   ",
            "keyColor": "#5ba6c7", 
        },
        {
            "type": "cpu",
            "key": "cpu            ",
            "keyColor": "#5ba6c7", 
        },
        {
            "type": "gpu",
            "key": "gpu            ",
	    "index": 0,
            "keyColor": "#5ba6c7", 
        },
        {
            "type": "shell",
            "key": "unix shell     ",
            "keyColor": "#5ba6c7", 
        },
        {
            "type": "terminal",
            "key": "terminal       ",
            "keyColor": "#5ba6c7", 
        },
        {
            "type": "wm",
            "format": "{} ({3})",
            "key": "window manager ",
            "keyColor": "#5ba6c7", 
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
        },
    ]
}
