{
  "layer": "top",
  "position": "top",
  "height": 30,
  "width": 1300,
  "margin-top": 5,
  "margin-bottom": -5,
  "modules-left": [
    "custom/logo",
    "sway/workspaces",
    "hyprland/workspaces",
    "niri/workspaces",
    "sway/scratchpad"
  ],
  "modules-center": [
    "clock#date",
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "disk",
    // "backlight",
    // "pulseaudio",
    "battery",
    "bluetooth",
    "tray",
    "custom/notifications",
    "custom/power"
  ],
  "custom/logo": {
    "format": " ",
    "tooltip": false,
    "on-click": "wofi --show drun -i"
  },
  "custom/separator": {
    "format": "|"
  },
  "disk": {
    "interval": 60,
    "format": "󰋊 {percentage_used}%",
    "tooltip-format": "{used}/{total}"
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "tooltip-format": "{usage}%",
    "on-click": "swaymsg exec gnome-system-monitor"
  },
  "sway/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "focused": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "niri/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "focused": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "sway/scratchpad": {
    "format": " {count}",
    "show-empty": false,
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "clock#date": {
    // "format": "󰸗 {:%a %b %d}",
    "format": "{:%a %b %d}",
    "timezone": "Etc/GMT-3",  // UTC+3 (note: GMT-3 means UTC+3 due to POSIX standard)
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "clock": {
    // "format": "󰥔 {:%I:%M %p}",
    "format": "{:%I:%M}",
    "timezone": "Etc/GMT-3",  // UTC+3 (note: GMT-3 means UTC+3 due to POSIX standard)
    "tooltip": true,
    "tooltip-format": false,
    "on-click": "swaymsg exec gsimplecal"
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": " {capacity}%",
    "format-charging": " {capacity}%",
    "format-discharging": " {capacity}%",
    "format-critical": "  {capacity}% (Critical!!)",
    "format-charging-warning": " {capacity}%",
    "format-charging-critical": " {capacity}%",
    "format-discharging-critical": "  {capacity}% (critical!!)",
    "tooltip-format": "{time} remaining",
    "tooltip-format-charging": "{time} until full",
    "tooltip-format-discharging": "{time} remaining",
    "on-click": "swaymsg exec gnome-control-center power"
  },
  "pulseaudio": {
    // "format": "  {volume}%",
    "format": "vol {volume}%",
    "format-muted": " M",
    "tooltip-format": "{desc}"
  },
  "backlight": {
    "device": "intel_backlight",
    "scroll-step": 5,
    "format": " {percent}%",
    "tooltip": false
  },
  "memory": {
    "interval": 1,
    "format": " {}%",
    "tooltip-format": "{used}/{total} GiB",
    "on-click": "swaymsg exec htop"
  },
  "custom/power": {
    "format": "󰤆",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 5,
    "show-passive-items": true
  },
  "custom/notifications": {
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅭<span foreground='red'><sup></sup></span>",
      "none": "󱅭",
      "dnd-notification": "󰽺<span foreground='red'><sup></sup></span>",
      "dnd-none": "󰽺",
      "inhibited-notification": "󱅭<span foreground='red'><sup></sup></span>",
      "inhibited-none": "󱅭",
      "dnd-inhibited-notification": "󰽺<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "󰽺"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
