foreground         #c1c3c3
background         #070f12
background_opacity 1.0
cursor             #c1c3c3

active_tab_foreground     #070f12
active_tab_background     #c1c3c3
inactive_tab_foreground   #c1c3c3
inactive_tab_background   #070f12

active_border_color   #c1c3c3
inactive_border_color #070f12
bell_border_color     #063C44

color0       #070f12
color8       #56676a
color1       #063C44
color9       #063C44
color2       #0C4E4B
color10      #0C4E4B
color3       #136759
color11      #136759
color4       #119B5C
color12      #119B5C
color5       #23C253
color13      #23C253
color6       #8AE45E
color14      #8AE45E
color7       #c1c3c3
color15      #c1c3c3
