! X colors.
! Generated by 'wal'
*foreground:        #c1c3c3
*background:        #070f12
*.foreground:       #c1c3c3
*.background:       #070f12
emacs*foreground:   #c1c3c3
emacs*background:   #070f12
URxvt*foreground:   #c1c3c3
XTerm*foreground:   #c1c3c3
UXTerm*foreground:  #c1c3c3
URxvt*background:   [100]#070f12
XTerm*background:   #070f12
UXTerm*background:  #070f12
URxvt*cursorColor:  #c1c3c3
XTerm*cursorColor:  #c1c3c3
UXTerm*cursorColor: #c1c3c3
URxvt*borderColor:  [100]#070f12

! Colors 0-15.
*.color0: #070f12
*color0:  #070f12
*.color1: #063C44
*color1:  #063C44
*.color2: #0C4E4B
*color2:  #0C4E4B
*.color3: #136759
*color3:  #136759
*.color4: #119B5C
*color4:  #119B5C
*.color5: #23C253
*color5:  #23C253
*.color6: #8AE45E
*color6:  #8AE45E
*.color7: #c1c3c3
*color7:  #c1c3c3
*.color8: #56676a
*color8:  #56676a
*.color9: #063C44
*color9:  #063C44
*.color10: #0C4E4B
*color10:  #0C4E4B
*.color11: #136759
*color11:  #136759
*.color12: #119B5C
*color12:  #119B5C
*.color13: #23C253
*color13:  #23C253
*.color14: #8AE45E
*color14:  #8AE45E
*.color15: #c1c3c3
*color15:  #c1c3c3

! Black color that will not be affected by bold highlighting.
*.color66: #070f12
*color66:  #070f12

! Xclock colors.
XClock*foreground: #c1c3c3
XClock*background: #070f12
XClock*majorColor:  rgba:c1/c3/c3/ff
XClock*minorColor:  rgba:c1/c3/c3/ff
XClock*hourColor:   rgba:c1/c3/c3/ff
XClock*minuteColor: rgba:c1/c3/c3/ff
XClock*secondColor: rgba:c1/c3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
