[Background]
Color=7,15,18

[BackgroundIntense]
Color=7,15,18

[Color0]
Color=7,15,18

[Color0Intense]
Color=86,103,106

[Color1]
Color=6,60,68

[Color1Intense]
Color=6,60,68

[Color2]
Color=12,78,75

[Color2Intense]
Color=12,78,75

[Color3]
Color=19,103,89

[Color3Intense]
Color=19,103,89

[Color4]
Color=17,155,92

[Color4Intense]
Color=17,155,92

[Color5]
Color=35,194,83

[Color5Intense]
Color=35,194,83

[Color6]
Color=138,228,94

[Color6Intense]
Color=138,228,94

[Color7]
Color=193,195,195

[Color7Intense]
Color=193,195,195

[Foreground]
Color=193,195,195

[ForegroundIntense]
Color=193,195,195

[General]
Description=Colorscheme generated by wal
Opacity=1
