Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="193,195,195"  ; Default Foreground
"Colour1"="193,195,195"  ; Default Bold Foreground
"Colour2"="7,15,18"  ; Default Background
"Colour3"="7,15,18"  ; Default Bold Background
"Colour4"="7,15,18"  ; Cursor Text
"Colour5"="193,195,195"  ; Cursor Color
"Colour6"="7,15,18"  ; ANSI Black
"Colour7"="86,103,106"  ; ANSI Black Bold
"Colour8"="6,60,68"  ; ANSI Red
"Colour9"="6,60,68"  ; ANSI Red Bold
"Colour10"="12,78,75"  ; ANSI Green
"Colour11"="12,78,75"  ; ANSI Green Bold
"Colour12"="19,103,89"  ; ANSI Yellow
"Colour13"="19,103,89"  ; ANSI Yellow Bold
"Colour14"="17,155,92"  ; ANSI Blue
"Colour15"="17,155,92"  ; ANSI Blue Bold
"Colour16"="35,194,83"  ; ANSI Magenta
"Colour17"="35,194,83"  ; ANSI Magenta Bold
"Colour18"="138,228,94"  ; ANSI Cyan
"Colour19"="138,228,94"  ; ANSI Cyan Bold
"Colour20"="193,195,195"  ; ANSI White
"Colour21"="193,195,195"  ; ANSI White Bold

