# pywal theme for ghostty

background = 070f12
foreground = c1c3c3
cursor-color = c1c3c3
selection-background = c1c3c3
selection-foreground = 070f12

palette = 0=#070f12
palette = 1=#063C44
palette = 2=#0C4E4B
palette = 3=#136759
palette = 4=#119B5C
palette = 5=#23C253
palette = 6=#8AE45E
palette = 7=#c1c3c3
palette = 8=#56676a
palette = 9=#063C44
palette = 10=#0C4E4B
palette = 11=#136759
palette = 12=#119B5C
palette = 13=#23C253
palette = 14=#8AE45E
palette = 15=#c1c3c3
